"""
Author:     Brian Mascitello
Date:       4/17/2016
School:     Arizona State University
Websites:   http://codingbat.com/prob/p124806
Info:       Given an array of ints, return a new array length 2 containing the first and last elements from the original
    array. The original array will be length 1 or more.

    make_ends([1, 2, 3]) → [1, 3]
    make_ends([1, 2, 3, 4]) → [1, 4]
    make_ends([7, 4, 6, 2]) → [7, 2]

    def make_ends(nums):
"""


def make_ends(nums):
    # Returns an array length two containing just the first and last indices of the nums input.

    return [nums[0], nums[-1]]

########################################################################################################################

print(make_ends([1, 2, 3]))  # [1, 3]
print(make_ends([1, 2, 3, 4]))  # [1, 4]
print(make_ends([7, 4, 6, 2]))  # [7, 2]
